# systemd-dotnet-hosting-tests

./: .gitignore  Dockerfile  Program.cs  README.md  Results.md  kestrelTests.csproj  kestrelTests.local.props.example  kestrelTests.sln
Properties/: launchSettings.json
services/: WebApp-docker-basic.service  WebApp-docker-notify-protectproc.service  WebApp-docker-notify.service  WebApp-podman-basic.service  WebApp-podman-notify-execpid-mismatch.service  WebApp-podman-notify-protectproc.service  WebApp-podman-notify.service  WebApp-system-basic.service  WebApp-system-notify-protectproc.service  WebApp-system-notify.service  WebApp-user-basic.service  WebApp-user-notify-protectproc.service  WebApp-user-notify.service
