<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="kestrelTests.local.props" Condition="Exists('kestrelTests.local.props')" />

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseLocalRuntimeBits Condition="'$(UseLocalRuntimeBits)' == ''">false</UseLocalRuntimeBits>
    <RuntimeRepoRoot Condition="'$(RuntimeRepoRoot)' == ''"></RuntimeRepoRoot>
    <LocalRuntimeFrameworkVersion Condition="'$(LocalRuntimeFrameworkVersion)' == ''">11.0.0-dev</LocalRuntimeFrameworkVersion>
    <SystemdPackageVersion Condition="'$(SystemdPackageVersion)' == ''">10.0.0</SystemdPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseLocalRuntimeBits)' == 'true' and '$(RuntimeRepoRoot)' != ''">
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(RuntimeRepoRoot)/artifacts/packages/Debug/Shipping</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalRuntimeBits)' == 'true' and '$(RuntimeRepoRoot)' != ''">
    <FrameworkReference Update="Microsoft.NETCore.App" RuntimeFrameworkVersion="$(LocalRuntimeFrameworkVersion)" />

    <Reference Include="Microsoft.Extensions.Hosting.Systemd">
      <HintPath>$(RuntimeRepoRoot)/artifacts/bin/Microsoft.Extensions.Hosting.Systemd/Debug/$(TargetFramework)/Microsoft.Extensions.Hosting.Systemd.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalRuntimeBits)' != 'true'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="$(SystemdPackageVersion)" />
  </ItemGroup>
</Project>
