# Installation and launch instructions:
#
# 1. Build the Podman image first:
#    dotnet publish kestrelTests.csproj -c Release -r linux-x64 --self-contained -o ./publish
#    podman build -t test-kestrel .
#
# 2. Install this service:
#    systemctl --user enable /mnt/hgfs/kestrel/services/WebApp-podman-notify-execpid-mismatch.service
#
# 3. Start the service:
#    systemctl --user start WebApp-podman-notify-execpid-mismatch.service
#
# 4. Monitor the service:
#    systemctl --user status WebApp-podman-notify-execpid-mismatch.service
#    journalctl --user -u WebApp-podman-notify-execpid-mismatch.service -f
#
[Unit]
Description=Podman notify test with non-matching SYSTEMD_EXEC_PID
Documentation=https://github.com/dotnet/runtime/issues/88660

[Service]
Type=notify
NotifyAccess=all
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=kestrel-podman-notify-execpid-mismatch
# This test forces a non-matching SYSTEMD_EXEC_PID to validate fallback detection
# (PID 1 + NOTIFY_SOCKET container path) instead of short-circuiting to false.
ExecStart=/usr/bin/podman run --rm \
    --sdnotify=container \
    --name kestrel-test-notify-execpid-mismatch \
    -e SYSTEMD_EXEC_PID=424242 \
    test-kestrel
