# Installation and launch instructions:
#
# 1. Build the Podman image first:
#    dotnet publish kestrelTests.csproj -c Release -r linux-x64 --self-contained -o ./publish
#    podman build -t test-kestrel .
#
# 2. Install this service:
#    systemctl --user enable /mnt/hgfs/kestrel/services/WebApp-podman-basic.service
#
# 3. Start the service:
#    systemctl --user start WebApp-podman-basic.service
#
# 4. Monitor the service:
#    systemctl --user status WebApp-podman-basic.service
#    journalctl --user -u WebApp-podman-basic.service -f
#
[Unit]
Description=Podman context basic service (Microsoft-like baseline)
Documentation=https://github.com/dotnet/runtime/issues/88660

[Service]
Type=simple
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=kestrel-podman-basic
StandardError=journal
StandardOutput=journal
StandardInput=null
ExecStart=/usr/bin/podman run --rm --name kestrel-test-basic test-kestrel
