# Installation and launch instructions:
#
# 1. Install this service:
#    systemctl --user enable /mnt/hgfs/kestrel/services/WebApp-user-basic.service
#
# 2. Start the service:
#    systemctl --user start WebApp-user-basic.service
#
# 3. Monitor the service:
#    systemctl --user status WebApp-user-basic.service
#    journalctl --user -u WebApp-user-basic.service -f
#
[Unit]
Description=User context basic service (Microsoft-like baseline)
Documentation=https://github.com/dotnet/runtime/issues/88660

[Service]
Type=simple
WorkingDirectory=/mnt/hgfs/kestrel
ExecStart=/mnt/hgfs/kestrel/publish/kestrelTests
Restart=always
# Restart service after 10 seconds if the app crashes.
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=kestrel-user-basic
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_NOLOGO=true
Environment=DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
StandardError=journal
StandardOutput=journal
StandardInput=null
