# Installation and launch instructions:
#
# 1. Build the Docker image first:
#    dotnet publish kestrelTests.csproj -c Release -r linux-x64 --self-contained -o ./publish
#    docker build -t test-kestrel .
#
# 2. Install this service:
#    sudo systemctl enable /mnt/hgfs/kestrel/services/WebApp-docker-notify-protectproc.service
#
# 3. Start the service:
#    sudo systemctl start WebApp-docker-notify-protectproc.service
#
# 4. Monitor the service:
#    sudo systemctl status WebApp-docker-notify-protectproc.service
#    sudo journalctl -u WebApp-docker-notify-protectproc.service -f
#
[Unit]
Description=Docker context notify service with ProtectProc=invisible
Documentation=https://github.com/dotnet/runtime/issues/88660

[Service]
Type=notify
NotifyAccess=all
User=user
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=kestrel-docker-notify-protectproc
StandardError=journal
StandardOutput=journal
StandardInput=null
# In Docker context, ProtectProc applies to the docker client process managed by systemd.
ProtectProc=invisible
ProcSubset=pid
ExecStart=/usr/bin/docker run --rm \
    --name kestrel-test-notify-protectproc \
    -e NOTIFY_SOCKET=/run/systemd/notify \
    -e ASPNETCORE_ENVIRONMENT=Production \
    -e DOTNET_NOLOGO=true \
    -v /run/systemd/notify:/run/systemd/notify \
    test-kestrel

[Install]
WantedBy=multi-user.target
